<view class="input-area">
    <view class="num input">
        学号：<input bindblur="getStuNum"  value="{{stuNum}}"/>
    </view>
    <view class="name input">
        姓名：<input bindblur="getName"  value="{{name}}"/>
    </view>
    <view class="college input">
        学院：<input bindinput="getCollege" bindblur="getCollege"  value="{{college}}"/>
    </view>
    <!-- <view class="type input">
        类型：
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">{{array[index]}}</view>
        </picker>
    </view> -->
</view>
<button class="publish" bindtap="search">搜索</button>

<card-item cardMsg="{{cardMsg}}" wx:if="{{cardMsg}}"></card-item>
