<!--components/applyCard/applyCard.wxml-->
<view class="card-container">
  <view class="card">
    <view class="status">通过</view>
    <view class="method">联系方式：13720323183</view>
    <view class="origin-content">
      <view class="content">
        <view class="title">我是标题哦哦哦哦</view>
        <view class="content-text">我暂时没有什么丢了的的的的的哈哈哈哈你说啥的</view>
      </view>
      <image class="content-picture" src="../../images/head-img.jpg"></image>
    </view>
  </view>
</view>
<view class="card-container">
  <view class="card">
    <view class="status">拒绝</view>
    <view class="origin-content">
      <view class="content">
        <view class="title">我是标题哦哦哦哦</view>
        <view class="content-text">我暂时没有什么丢了的的的的的哈哈哈哈你说啥的</view>
      </view>
      <image class="content-picture" src="../../images/head-img.jpg"></image>
    </view>
  </view>
</view>
