<view class="card">
  <view class="top">
    <view class="person">
      <image class="avatarUrl" src="../../images/head-img.jpg" />
      <view class="nickname">昵称</view>
    </view>
    <view class="moreMsg">
      <text class="time">2020/11/07 23:50</text>
    </view>
  </view>
  <view class="cardMsg">
    <view class="text">
      <view class="num">我是标题噢噢噢噢噢噢</view>
      <view class="name">我是内容啦</view>
    </view>
    <image class="img" src="../../images/head-img.jpg" />
  </view>
  <view class="func" wx:if="{{dataItem.state==0}}">
    <view class="state">正在进行</view>
  </view>
  <view class="bottom" wx:if="{{dataItem.state===2}}">
    <view class="state-refuse">拒绝</view>
    <view class="refuse-reason">
      <text class="refuse-header">拒绝理由：</text> 因为我不想把微信给你呵呵呵呵
    </view>
  </view>
  <view class="bottom" wx:if="{{dataItem.state===1}}">
    <view class="state-ok">同意</view>
    <view class="contact">
      <text class="contact-header">联系方式：</text> 微信：14232324frt
    </view>
  </view>
</view>