<view class="card">
    <view class="top">
        <view class="person">
            <image class="avatarUrl" src="{{cardMsg.poster && cardMsg.poster.avatarUrl}}"/>
            <view class="nickname">{{cardMsg.poster && cardMsg.poster.userName}}</view>
        </view>
        <view class="moreMsg">
            <text class="type">{{cardMsg.flag ? '捡到' : '丢失'}}</text>
            <text class="time">{{cardMsg.time}}</text>
        </view>
    </view>
    <view class="cardMsg">
        <view class="text">
            <view class="num">学号：{{cardMsg.stuID}}</view>
            <view class="name">姓名：{{cardMsg.stuName}}</view>
            <view class="college">学院：{{cardMsg.college}}</view>
        </view>
        <!-- <image class="img" src="" /> -->
    </view>
    <view class="func">
        <view class="state" style="color: {{state[cardMsg.state].color}}">{{state[cardMsg.state].name}}</view>
        <view class="btn">
            <view class="button delete" wx:if="{{mode == 'self' && cardMsg.state!=3}}" bindtap="deleteCard">删除</view>
            <view class="button apply" bindtap="showApply" wx:if="{{mode == 'other'}}">申请联系</view>
        </view>
    </view>
    <view class="apply-input" wx:if="{{showApplyInput}}">
        <input type="text" class="input" bindblur="getValue" value="{{applyReason}}"/>
        <view>
            <view class="button cancel" bindtap="hideApply">取消</view>
            <view class="button apply" bindtap="askForContact">提交</view>
        </view>
    </view>
</view>