<!--components/clickItem/clickItem.wxml-->
<view class="container">
  <block wx:for="{{arr}}" wx:key="{{index}}">
    <view class="item">
      <view class="item-content-{{index}}" bindtap="toDetail" data-url="{{item.url}}">
        <!-- <image src="{{item.img}}" class="img"></image> -->
         <view class="item-content">{{item.content}}</view>
      </view>
     
    </view>
  </block>
</view>